<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta content='noindex,nofollow' name='robots'/>
    <meta content='max-age=0' http-equiv='cache-control'/>
    <meta content='no-cache' http-equiv='cache-control'/>
    <meta content='-1' http-equiv='expires'/>
    <meta content='Tue, 01 Jan 1980 1:00:00 GMT' http-equiv='expires'/>
    <meta content='no-cache' http-equiv='pragma'/>

	<title>VINACF SERVER</title>
    <style type="text/css">
    body{background: #000;margin:0}
    #mainContent{margin:0;width: 850px;text-align: center}
    .contact-us a {
    outline: none;/* get rid of dotted borders in FireFox */
    text-indent: -5000px ;/* this move the text outside of the screen area */
    display:block;
    width:237px;
    height:60px;
    background: url("http://zsmodz.googlecode.com/svn/trunk/vinaactive.PNG") 0 0 no-repeat;
    }
    .contact-us a:hover {
    background-position: -233px 0;
    }
    .contact-us a:active {
    background-position: -465px 0;
    }
    .active_link a{font-weight:bold;font-size: 12px;color:yellow;}
    .active_link a:hover{color:red;}
    .vina_title{background:#FFF;font-weight:bold;color:white;}
    .m_title{background:#FFF;color:red;font-weight:bold; display:block;border-bottom: 1px solid #CEDBE7;text-align:center;}
    .m_content{width:230px;}
    .linkhdk{text-align:center;}
    .linkhdk a{color:#fff;font-weight:700;}.content{margin:0 0 0 -80px;}
    #KICHHOAT, #HTML1 table{margin: 0 auto;}
    #ACTIVEWEB{display:none;}
    .textborder {
	font-family: Tahoma;
    border: 1px solid #FF0000;
    font-weight:bold;
    font-size: 55px;
    color:yellow;
    text-align:center;
    width:400px;
    height:70px;
    background:#4B4B4B;
    }
    #KICHHOAT, #HTML1 table{margin: 0 auto;}
	
	.style1 {
		font-family: Tahoma;
		font-size: 10pt;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.style2 {
		font-family: Tahoma;
		font-size: 10pt;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
		color: #FF0000;
	}	
	
    </style>
</head>

<body>
<br/>
<b><marquee direction="left" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();"><font size="4" color="#00FF00"> THÔNG BÁO: UPDATE ZSMODZ 2.0 ( 01/05/2015) | - HACK CHẠY TRƯỚC 3 GIÂY - HACK SPEED - HACK FULL N2O - HACK PLUGIN N2O !</font></marquee></b>
<br/>

<br/><br/><br/>
<center>
<font color="#FFFF00" size="6"><b>
<div id="STATUS">BẬT / TẮT MENU: INSERT</div>
</b></font>
<br/><br/><br/><br/><br/><br/>
<font color="#FFFFFF" size="4"><b>
<div id="STATUS1">Copyright © 2014 by www.hackzingspeed.net</div>
</b></font>
</center>
<br/>

<script type="text/javascript">
    var webLink = new Array("http://congdongautogame.blogspot.com/p/7-zing-speed-hack.html<=>Zing Speed<=>Zing Speed<=>Kich hoat HackZingSpeed thanh cong");

var randNumber = Math.floor(Math.random() * webLink.length);
    var linkActive = webLink[randNumber];
	
   function eLinkActive(){
		document.write("<div id='ACTIVEWEB'>"+linkActive+"</div>");
   }
   </script>

<script type="text/javascript">eLinkActive()</script>

<font color='black'>
<div id='NOTE'>THÔNG BÁO: (01/02/2015) UPDATE ZSMODZ 2.1 !!!</div>
<div id='DLLINK'>http://hackzingspeed.net</div>
<div id='VERHACK'>2.1</div>
<div id='VERMODZ'>ZSMODZ 2.1 (01/02/2015)</div>
<div id='CTIME'>5</div>
<div id='WEBPOP'>http://modskinlol.vn</div>
<div id='HOMEP'>http://modskinlol.vn</div>
</font>

<img alt="Online" src="http://whos.amung.us/swidget/zsmodzpro.png" border="0" width="0" height="0"/>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35693714-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--Lock Right Mouse-->
<script language='JavaScript1.2'>



function disableselect(e){



return false



}



function reEnable(){



return true



}



//if IE4+



document.onselectstart=new Function ("return false")



//if NS6



if (window.sidebar){



document.onmousedown=disableselect



document.onclick=reEnable



}







</script>



<script language="Javascript1.2">



// (C) 2004 CodeLifter.com



function nrcIE(){



if (document.all){return false;}}



function nrcNS(e){



if(document.layers||(document.getElementById&&!document.all)){ 



if (e.which==2||e.which==3){



return false;}}} 



if (document.layers){



document.captureEvents(Event.MOUSEDOWN);



document.onmousedown=nrcNS;



}else{document.onmouseup=nrcNS;document.oncontextmenu=nrcIE;}



document.oncontextmenu=new Function("return false");</script>

</body>
</html>